# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: IDERA,Inc.IDERAERStudioDataArchitect19.3
PackageVersion: 19.3.3.12460
Installers:
- InstallerUrl: https://altd.embarcadero.com/download/ERS/ERStudio_Data_Architect_19.3.3_Windows_Client_64bit.exe
  Architecture: x64
  InstallerType: burn
  InstallerSha256: 9CD255ACFBE9C6924CA343ABB40BF121376CB26510ADCD52FB14C6E43661D922
ManifestType: installer
ManifestVersion: 1.4.0
