# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: IDERA,Inc.IDERAERStudioDataArchitect19.3
PackageVersion: 19.3.3.12460
PackageLocale: en-US
Publisher: IDERA, Inc.
PackageName: IDERA ERStudio Data Architect 19.3
License: https://www.idera.com/legal/softwarelicenseagreement/database-development/
Copyright: Copyright (c) 2022 IDERA, Inc. All rights reserved.
ShortDescription: IDERA ERStudio Data Architect 19.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0
