# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: IDERA,Inc.IDERAERStudioDataArchitect19.3
PackageVersion: 19.3.3.12460
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
